APP_NAME=panel-lokatorski

DOCKER_DOMAIN=${APP_NAME}
DOCKER_AUTHOR=majkipl
DOCKER_HTTPD_PORT=9941
DOCKER_MYSQL_PORT=9942
DOCKER_MYSQL_NAME=name
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASS=pass
DOCKER_MYSQL_ROOT=rootpass
DOCKER_PHPMYADMIN_PORT=9943
DOCKER_MAILCATCHER_SMTP=9946
DOCKER_MAILCATCHER_WEB=9947

DB_CONNECTION=mysql
DB_HOST=${DOCKER_DOMAIN}-mysql
DB_PORT=3306
DB_DATABASE=${DOCKER_MYSQL_NAME}
DB_USERNAME=${DOCKER_MYSQL_USER}
DB_PASSWORD=${DOCKER_MYSQL_PASS}

MAIL_MAILER=smtp
MAIL_HOST=${DOCKER_DOMAIN}-maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="From Name"
MAIL_REPLAYTO_ADDRESS="replayto@example.com"